!pip install PyPDF2
!pip install pdf2image
!pip install opencv-python
!apt-get install poppler-utils
!sudo apt-get install tesseract-ocr-eng  #for english
!sudo apt-get install tesseract-ocr-hin  #for tamil
!sudo apt-get install tesseract-ocr
!pip install pytesseract==0.3.9

from google.colab import drive
drive.mount('/content/drive')
import pytesseract
import shutil
import os
import random
from PyPDF2 import PdfReader
import cv2
import pytesseract
from PIL import Image
import os 
import pdf2image as p2i
def get_concat_v(im1, im2):
    # left1 = 40
    # top = 80
    # bottom = 1595
    # right3 = 1180
    # im2 = im2.crop((left1, top, right3, bottom))
    dst = Image.new('RGB', (im1.width, im1.height + im2.height),color = (255, 255, 255))
    dst.paste(im1, (0, 0))
    dst.paste(im2, (0, im1.height))
    return dst

def get_concat_h(im1, im2):
    dst = Image.new('RGB', (3002, im1.height),color = (255, 255, 255))
    dst.paste(im1, (0, 0))
    dst.paste(im2, (1502, im1.height - 2021 ))
    return dst   

def get_concat_f(im1):
    dst = Image.new('RGB', (1500,2021),color = (255, 255, 255))
    dst.paste(im1, (0, 0))
    return dst      
    
def delete_images(image_path):
    filelist = [ f for f in os.listdir(image_path) if f.endswith(".jpeg") ]
    filelist = filelist + [ f for f in os.listdir(image_path) if f.endswith(".png")]
    for f in filelist:
        os.remove(os.path.join(image_path, f))
def text_min(blank):
     bottom = blank.size[1]
     img1 = blank.crop((0, 0, 290 , bottom ))
     img2 = blank.crop((502, 0, 790 , bottom ))
     img3 = blank.crop((1002, 0, 1295 , bottom ))
     img4 = blank.crop((1500, 0, 1790 , bottom ))
     img5 = blank.crop((2004, 0, 2295 , bottom ))
     img6 = blank.crop((2506, 0, 2795, bottom ))
     custom_config = r'-l eng+hin --psm 6'
     text1 = pytesseract.image_to_string(img1, config=custom_config)
     text2 = pytesseract.image_to_string(img2, config=custom_config)
     text3 = pytesseract.image_to_string(img3, config=custom_config)
     text4 = pytesseract.image_to_string(img4, config=custom_config)
     text5 = pytesseract.image_to_string(img5, config=custom_config)
     text6 = pytesseract.image_to_string(img6, config=custom_config)
     textn = text1 + text2 + text3 + text4 + text5 + text6
     textn = textn.replace('\n', ' ')
     textn = textn.replace('Available', ' ')
     textn = textn.replace('Photo', ' ')
     textn = textn.replace('is', ' ')
     textn.replace('शाण०ं5','')
     textn.replace('अपश','')
     textn.replace('औएश','')
     textn = textn.replace('महिला','महिला\n').replace('पुरुष','पुरुष\n') 
     return textn      
     
     PDF_Directory = '/content/drive/MyDrive/Sat/PDFs/Booth-222-250/'
for filename in os.listdir(PDF_Directory):
  if filename.endswith(".pdf"):
     src_file = open(os.path.join(PDF_Directory, filename),'rb')
     print(filename)
     pdfreader = PdfReader(src_file)
     num_pg = len(pdfreader.pages)
     start_pno = 3
     end_pno = num_pg-1
     i = 2
     blank = Image.new('RGB', (1500, 2021),color = (255, 255, 255))
     end_pno = 42
     if end_pno > 32: last_page1 = 32 
     else: last_page1 = end_pno
     for pg in p2i.convert_from_path(PDF_Directory + filename , first_page = 3,last_page = last_page1,dpi = 200):
            i = i+1
            pg.save('/content/drive/MyDrive/Sat/Images/{}_page.png'.format(i))
            img = Image.open('/content/drive/MyDrive/Sat/Images/{}_page.png'.format(i))
            left0 = 70
            top0 = 104
            bottom0 = 2125 # 1595
            right0 = 1570
            img1 = img.crop((left0, top0, right0, bottom0))
            #blank = Image.new('RGB', (img1.width, img1.height))
            #print(blank.size)         
            if i == 3 :
              blank = get_concat_f(img1)
              print(i)
            elif i%2 == 0 :  
              blank = get_concat_h(blank, img1)
              print(i)
            else :
              blank = get_concat_v(blank, img1)
              print(i)
     textn = text_min(blank)
     text_file = open('/content/drive/MyDrive/Sat/{}_3_32.txt'.format(filename),"a")
     text_file.write(textn)
     delete_images(image_path ='/content/drive/MyDrive/Sat/Images')
     if end_pno > 32:
      j = 32
      for pg in p2i.convert_from_path(PDF_Directory + filename , first_page = 33,last_page = end_pno,dpi = 200):
            j = j+1
            pg.save('/content/drive/MyDrive/Satyam/Images/{}_page.png'.format(j))
            img = Image.open('/content/drive/MyDrive/Sat/Images/{}_page.png'.format(j))
            left0 = 70
            top0 = 104
            bottom0 = 2125 # 1595
            right0 = 1570
            img1 = img.crop((left0, top0, right0, bottom0))
            #blank = Image.new('RGB', (img1.width, img1.height))
            #print(blank.size)
            if j == 33 :
              blank = get_concat_f(img1)
              print(j)
            elif j%2 == 0 :  
              blank = get_concat_h(blank, img1)
              print(j)
              #print(blank.size)
            elif j%2 != 0 :
              blank = get_concat_v(blank, img1)
              print(j)
      textn = text_min(blank)
      text_file = open('/content/drive/MyDrive/Sat/{}_33_end.txt'.format(filename),"a")
      text_file.write(textn)
      delete_images(image_path ='/content/drive/MyDrive/Sat/Images')
      
##first page information##
PDF_Directory = '/content/drive/MyDrive/Sat/PDFs/Booth-222-250/'
custom_config = r'-l eng+hin --psm 6'
for filename in os.listdir(PDF_Directory):
  if filename.endswith(".pdf"):
     src_file = open(os.path.join(PDF_Directory, filename),'rb')
     print(filename)
     pdfreader = PdfReader(src_file)
     i = 1
     for pg in p2i.convert_from_path(PDF_Directory + filename , first_page = 1,last_page = 1,dpi = 200):
            pg.save('/content/drive/MyDrive/Satyam/Images/{}_page.png'.format(i))
            img = Image.open('/content/drive/MyDrive/Satyam/Images/{}_page.png'.format(i))
     textn = pytesseract.image_to_string(img, config=custom_config)
     text_file = open('/content/drive/MyDrive/Sat/{}_1.txt'.format(filename),"a")
